{
  "name": "PETZ Platform",

  // Universal image ships with Java 17, Node 20, Maven
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  // Forward MySQL (3306), backend (8081), and Angular dev server (4200)
  "forwardPorts": [3306, 8081, 4200],
  "portsAttributes": {
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent",
      "visibility": "private"
    },
    "8081": {
      "label": "Backend API",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "4200": {
      "label": "Frontend App",
      "onAutoForward": "openBrowserOnce",
      "visibility": "public"
    }
  },

  // Install MySQL + pre-resolve all dependencies when container is first created
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "java.compile.nullAnalysis.mode": "disabled"
      }
    }
  }
}
